<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="style/style.css">
    <link rel="Stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <div class="container">
        <header class="page-header">
            <div class="top-bar">
                <h1 class="page-logo">
                    <a href="index.html" alt="Home">Blog template</a>
                </h1>
                <nav class="nav-group">
                    <h2>Page navigation</h2>
                    <div class="search-box">
                        <input type="search" id="search-input" placeholder=" ">
                        <label for="search-input">Search</label>
                        <button type="button" class="fas fa-search"></button>
                    </div>
                    <ul class="page-nav">
                        <li>
                            <a href="#" alt="About">
                                <i class="fas fa-users"></i>
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="Cooperation">
                                <i class="fas fa-user-tie"></i>
                                 Cooperation
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="Contact">
                                <i class="fas fa-phone"></i>
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="Nature">
                                <i class="fas fa-leaf"></i>
                                Nature
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="People">
                                <i class="fas fa-user-alt"></i>
                                People
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="Trips">
                                <i class="fas fa-plane"></i>
                                Trips
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="Animals">
                                <i class="fas fa-paw"></i>
                                Animals
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="Fashion">
                                <i class="fas fa-plane"></i>
                                Fashion
                            </a>
                        </li>
                        <li>
                            <a href="#" alt="Tech">
                                <i class="fas fa-tshirt"></i>
                                Tech
                            </a>
                        </li>
                        <li class="span">
                            <a href="#" class="fas fa-ellipsis-h" alt=""></a>
                        </li>
                    </ul>
                </nav>
                <button type="button" class="menu-open"></button>
            </div>
            <figure class="author">
                <img src="img/author.png" alt="Blog author">
                <figcaption>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, velit!</h3>
                </figcaption>
            </figure>
            <button type="button" class="people">People</button>
            <time datetime="2016-08-14">14 September 2016 | 
                <a href="#" alt="Entry author">John Doe</a>
            </time>
        </header>
        <main>
            <article>
                <h3 class="article-header">Page articles</h3>
                <div class="art-sec">
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev1.png" alt="">
                            <span class="category-label" data-labelColor="#d90445">Trips</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, saepe.</p>
                            <time datetime="2016-08-11">11 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev2.png" alt="">
                            <span class="category-label" data-labelColor="#000000">Tech</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ab!</p>
                            <time datetime="2016-08-14">14 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                </div>
                <div class="art-sec">
                    <figure class="article-prev-b">
                        <div class="article-category">
                            <img src="img/art-prev3.png" alt="">
                            <span class="category-label" data-labelColor="#d90445">Trips</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eligendi!</span>
                        </figcaption>
                        <time datetime="2016-08-11">11 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                    </figure>
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev4.png" alt="">
                            <span class="category-label" data-labelColor="#58b600">Nature</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, iure.</p>
                            <time datetime="2016-08-11">11 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev5.png" alt="">
                            <span class="category-label" data-labelColor="#1a54e7">People</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, numquam.</p>
                            <time datetime="2016-08-14">14 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev6.png" alt="">
                            <span class="category-label" data-labelColor="#000000">Tech</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <time datetime="2016-08-14">14 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev7.png" alt="">
                            <span class="category-label" data-labelColor="#d90445">Trips</span>
                        </div>
                        <figcaption>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <time datetime="2016-08-14">14 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev8.png" alt="">
                            <span class="category-label" data-labelColor="#d90445">Trips</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, cumque.</p>
                            <time datetime="2016-08-14">14 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev9.png" alt="">
                            <span class="category-label" data-labelColor="#8200b2">Fashion</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, quis!</p>
                            <time datetime="2016-08-14">14 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                </div>
                <div class="art-sec">
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev1.png" alt="">
                            <span class="category-label" data-labelColor="#d90445">Trips</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, veritatis.</p>
                            <time datetime="2016-08-11">11 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                    <figure class="article-prev">
                        <div class="article-category">
                            <img src="img/art-prev2.png" alt="">
                            <span class="category-label" data-labelColor="#000000">Tech</span>
                        </div>
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, deleniti.</p>
                            <time datetime="2016-08-11">14 September 2016 | <a href="#" alt="John Doe">John doe</a></time>
                        </figcaption>
                    </figure>
                </div>
            </article>
            <section class="newsletter">
                <form>
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, rerum.</p>
                    <fieldset>
                        <input type="text" placeholder="Email">
                        <button type="submit">Sign up</button>
                    </fieldset>
                </form>
            </section>
            <footer class="page-footer">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sunt totam corrupti ea!</p><p>Try awesome tool for designers <a href="symu.co" alt="symu.co">symu.co</a></p>
            </footer>
        </main>
    </div>
    <div class="modal-window"></div>
    <script src="main.js"></script>
</body>
</html>